.confirm-dialog-container {
  background-color: #151515d3;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.confirm-dialog {
  border-radius: 32px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  padding: 30px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.confirm-dialog-title {
  font-weight: 800;
}

.confirm-dialog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirm-dialog-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.confirm-dialog-note{
  color: #ca8a04;
}