/* Card css */
.advertisement-card {
  border: 1px solid var(--advertisement-card-box-border);
  padding: 16px;
  display: flex;
  align-items: flex-start;
  height: 150px;
}

.advertisement-card:hover {
  background-color: var(--advertisement-card-box-hover);
  border-color: var(--link-color-hover);
}

.advertisement-card:hover + .message-box {
  border-color: var(--link-color-hover);
}

.advertisement-card .profile-image {
  border-radius: 50%;
  -o-object-fit: contain;
  object-fit: contain;
  width: 40px;
  height: 40px;
}
.advertisement-card .ad-image {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100px;
}

.advertisement-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.advertisement-card-header .name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
}

.advertisement-card-content {
  padding-left: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.advertisement-card-line {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
  color: var(--secondary-color);
  opacity: 0.7;
}

.advertisement-card-line.time {
  text-align: right;
  margin-bottom: 0;
}

.advertisement-card-boxes {
  margin: 0 -8px;
  overflow-y: auto;
}

.advertisement-card-box {
  --main-color-advertisement-card: #dbf6fd;
  border-radius: 30px;
  padding: 16px;
  background-color: var(--main-color-advertisement-card);
}

.advertisement-card-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: var(--main-color);
}

.advertisement-card-box-header span {
  color: #4a4a4a;
  opacity: 0.7;
  font-size: 14px;
  line-height: 16px;
}

.advertisement-card-box-content-header {
  text-align: center;
  margin-bottom: 16px;
}

.advertisement-card-box-content-header p {
  margin: 0;
}

.advertisement-card-box-wrapper {
  padding: 8px;
  transition: 0.2s;
}
