{
  "name": "fnbill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/error-message": "^2.0.1",
    "@react-pdf/renderer": "^3.4.4",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.16.0",
    "axios": "^1.6.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "keycloak-js": "^24.0.4",
    "keycloak-react-web": "^0.1.19",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.0",
    "sort-by": "^1.2.0",
    "swiper": "^11.1.4",
    "vite-plugin-svgr": "^4.2.0",
    "web-vitals": "^4.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-plugin-mkcert": "^1.17.5"
  }
}
