* {
  box-sizing: border-box;
}

/* basic stylings ------------------------------------------ */

h2 {
  text-align: center;
  margin-bottom: 50px;
}

h2 small {
  font-weight: normal;
  color: #888;
  display: block;
}

/* Table  */

.table-wrap {
  overflow-x: scroll;
}

.dataTables_wrapper {
  height: 100% !important;
  z-index: 1000 !important;
}

.dataTables_filter {
  display: none;
}

.image-upload {
  border: 2px solid #fff;

  border-radius: 10px;
  transition: all 0.6s;
  box-shadow: 0px 0px 0px #c5c5c5, -0px -0px 0px #ffffff;
}

.image-upload:hover {
  scale: 1.06;
  border: 2px solid black;

  box-shadow: 1px 1px 2px #c5c5c5, -1px -1px 2px #ffffff;
}

.image-upload-ad {
  border: 2px solid #fff;

  border-radius: 10px;
  transition: all 0.6s;
  box-shadow: 0px 0px 0px #c5c5c5, -0px -0px 0px #ffffff;
}

.image-upload-ad:hover {
  scale: 1.06;
  border: 2px solid black;

  box-shadow: 1px 1px 2px #c5c5c5, -1px -1px 2px #ffffff;
}

/* New Code for Table */
.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table {
  width: 100%;
  min-height: 100vh;
  background: #c850c0;
  background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
  background: -o-linear-gradient(45deg, #4158d0, #c850c0);
  background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
  background: linear-gradient(45deg, #4158d0, #c850c0);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: #fff;

  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

table * {
  position: relative;
}

table td,
table th {
  padding-left: 8px;
}

table thead tr {
  height: 60px;
  background: #151515;
}

table tbody tr {
  height: 50px;
}

table tbody tr:last-child {
  border: 0;
}

table td,
table th {
  text-align: left;
}

table td.l,
table th.l {
  text-align: right;
}

table td.c,
table th.c {
  text-align: center;
}

table td.r,
table th.r {
  text-align: center;
}

.table-head th {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-size: 15px;
  color: gray;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #151515;
  background-color: #e4e3e7;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  table {
    display: block;
  }

  table > *,
  table tr,
  table td,
  table th {
    display: block;
    color: #000;
  }

  table thead {
    display: none;
  }

  table tbody tr {
    height: auto;
    padding: 37px 0;
  }

  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }

  table tbody tr td:last-child {
    margin-bottom: 0;
  }

  table tbody tr td:before {
    font-size: 14px;
    color: #5a5a5a;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Loading Spinner CSS */

.lds-facebook,
.lds-facebook div {
  box-sizing: border-box;
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: currentColor;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
  background-color: #151515;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
  background-color: #40a578;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0s;
  background-color: #151515;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

/* Card css */
.card {
  border: 1px solid var(--card-box-border);
  padding: 16px;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.card:hover {
  background-color: var(--card-box-hover);
  border-color: var(--link-color-hover);
}

.card:hover + .message-box {
  border-color: var(--link-color-hover);
}

.card .profile-image {
  border-radius: 50%;
  -o-object-fit: contain;
  object-fit: contain;
  width: 40px;
  height: 40px;
}
.card .ad-image {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-header .name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
}

.card-content {
  padding-left: 16px;
  width: 100%;
}

.card-line {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
  color: var(--secondary-color);
  opacity: 0.7;
}

.card-line.time {
  text-align: right;
  margin-bottom: 0;
}

.card-boxes {
  margin: 0 -8px;
  overflow-y: auto;
}

.card-boxes.jsGridView {
  display: flex;
  flex-wrap: wrap;
}

.card-boxes.jsGridView .card-box-wrapper {
  width: 33.3%;
}

.card-boxes.jsListView .card-box {
  display: flex;
  border-radius: 10px;
  position: relative;
}

.card-boxes.jsListView .card-box > * {
  margin-right: 24px;
}

.card-boxes.jsListView .more-wrapper {
  position: absolute;
  right: 16px;
  top: 16px;
}

.card-boxes.jsListView .card-box-content-header {
  order: 1;
  max-width: 120px;
}

.card-boxes.jsListView .card-box-header {
  order: 2;
}

.card-boxes.jsListView .card-box-footer {
  order: 3;
  padding-top: 0;
  flex-direction: column;
  justify-content: flex-start;
}

.card-boxes.jsListView .card-box-footer:after {
  display: none;
}

.card-boxes.jsListView .participants {
  margin-bottom: 8px;
}

.card-boxes.jsListView .card-box-content-header p {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-boxes.jsListView .card-box-header > span {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 12px;
}

.card-boxes.jsListView .box-progress-wrapper {
  order: 3;
  flex: 1;
}

.card-box {
  --main-color-card: #dbf6fd;
  border-radius: 30px;
  padding: 16px;
  background-color: var(--main-color-card);
}

.card-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: var(--main-color);
}

.card-box-header span {
  color: #4a4a4a;
  opacity: 0.7;
  font-size: 14px;
  line-height: 16px;
}

.card-box-content-header {
  text-align: center;
  margin-bottom: 16px;
}

.card-box-content-header p {
  margin: 0;
}

.card-box-wrapper {
  padding: 8px;
  transition: 0.2s;
}
